# AlquilaFacil-Microservices

./: AlquilaFacil-Microservices.sln  README.md  docker-compose.yml
services/booking-service/Booking/: Booking.csproj  Booking.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/booking-service/Booking/Application/Internal/CommandServices/: ReservationCommandService.cs
services/booking-service/Booking/Application/Internal/Consumers/: MessageConsumer.cs
services/booking-service/Booking/Application/Internal/Publishers/: MessagePublisher.cs
services/booking-service/Booking/Application/Internal/QueryServices/: ReservationQueryService.cs
services/booking-service/Booking/Domain/AMQP/: IMessagePublisher.cs
services/booking-service/Booking/Domain/Model/Aggregates/: Reservation.cs
services/booking-service/Booking/Domain/Model/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationDateCommand.cs
services/booking-service/Booking/Domain/Model/Queries/: GetReservationByEndDate.cs  GetReservationByStartDate.cs  GetReservationsByLocalIdQuery.cs  GetReservationsByOwnerIdQuery.cs  GetReservationsByUserId.cs
services/booking-service/Booking/Domain/Repositories/: IReservationRepository.cs
services/booking-service/Booking/Domain/Services/: IReservationCommandService.cs  IReservationQueryService.cs
services/booking-service/Booking/Interfaces/ACL/: IIamContextFacade.cs  ILocalsContextFacade.cs  ISubscriptionContextFacade.cs
services/booking-service/Booking/Interfaces/ACL/DTOs/: LocalDto.cs  SubscriptionDto.cs
services/booking-service/Booking/Interfaces/ACL/Services/: IamContextFacade.cs  LocalsContextFacade.cs  SubscriptionContextFacade.cs
services/booking-service/Booking/Interfaces/REST/: ReservationController.cs
services/booking-service/Booking/Interfaces/REST/Resources/: CreateReservationResource.cs  DeleteReservationResource.cs  LocalReservationResource.cs  ReservationDetailsResource.cs  ReservationResource.cs  UpdateReservationResource.cs
services/booking-service/Booking/Interfaces/REST/Transform/: CreateReservationCommandFromResourceAssembler.cs  DeleteReservationCommandFromResourceAssembler.cs  ReservationResourceFromEntityAssembler.cs  UpdateReservationDateCommandFromResourceAssembler.cs
services/booking-service/Booking/Shared/Application/EventHandlers/: PublishStarterEvent.cs
services/booking-service/Booking/Shared/Application/Hosted/: RabbitMqConsumerHostedService.cs
services/booking-service/Booking/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
services/iam-service/IAM/: Dockerfile  IAM.csproj  IAM.http  Program.cs  appsettings.Development.json  appsettings.json
services/iam-service/IAM/Application/Internal/CommandServices/: SeedUserRoleCommandService.cs  UserCommandService.cs
services/iam-service/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
services/iam-service/IAM/Application/Internal/QueryServices/: UserQueryService.cs
services/iam-service/IAM/Domain/Model/Aggregates/: User.cs
services/iam-service/IAM/Domain/Model/Commands/: SeedUserRolesCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateUsernameCommand.cs
services/iam-service/IAM/Domain/Model/Entities/: UserRole.cs
services/iam-service/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  (+2 more)
services/iam-service/IAM/Domain/Respositories/: IUserRepository.cs  IUserRoleRepository.cs
services/iam-service/IAM/Domain/Services/: ISeedUserRoleCommandService.cs  IUserCommandService.cs  IUserQueryService.cs
services/iam-service/IAM/Interfaces/ACL/: IIamContextFacade.cs
services/iam-service/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
services/profile-service/Profiles/: Dockerfile  Profiles.csproj  Profiles.http  Program.cs  appsettings.Development.json  appsettings.json
services/profile-service/Profiles/Domain/AMQP/: IMessagePublisher.cs
services/profile-service/Profiles/Domain/Repositories/: IProfileRepository.cs
services/profile-service/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
services/profile-service/Profiles/Infrastructure/IAM/: UserExternalService.cs
services/profile-service/Profiles/Infrastructure/Subscriptions/: SubscriptionExternalService.cs
services/profile-service/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
services/profile-service/Profiles/Interfaces/REST/: ProfilesController.cs
(+286 files in other folders)
